{
  "name": "chat-g-soup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write .",
    "post": "node ./src/scripts/createPost.js",
    "post:build": "tsx ./dist/src/scripts/createPost.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "chatgpt": "^5.2.2",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.19",
    "instagram-graph-api": "^5.0.0",
    "node-replicate": "^2.0.0",
    "serverless-esbuild": "^1.46.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.15.11",
    "prettier": "2.8.7",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.1.6"
  }
}
